[gd_scene load_steps=6 format=3 uid="uid://dtkkeyu4ik5tg"]

[ext_resource type="Texture2D" uid="uid://oyegl1t0b74l" path="res://actors/defenses/fence/wood_fence.png" id="2_7o13v"]
[ext_resource type="Script" uid="uid://q6n7fr42kj25" path="res://actors/defenses/defense.gd" id="3_7o13v"]
[ext_resource type="Script" uid="uid://gyp8bshfrfoj" path="res://actors/generic/health.gd" id="5_q3pk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcgvv"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vdnsm"]

[node name="Fence" type="Area2D" node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_7o13v")
health = NodePath("StaticBody2D/Health")
metadata/_custom_type_script = "uid://q6n7fr42kj25"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.5, 0.625)
texture = ExtResource("2_7o13v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_lcgvv")

[node name="Health" type="Node2D" parent="StaticBody2D"]
script = ExtResource("5_q3pk1")
max_health = 25
metadata/_custom_type_script = "uid://gyp8bshfrfoj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vdnsm")
