[gd_scene load_steps=5 format=3 uid="uid://dp5j6juluiqyu"]

[ext_resource type="Script" uid="uid://dm08badym82t1" path="res://actors/defenses/spike.gd" id="1_j0p1j"]
[ext_resource type="Script" uid="uid://gyp8bshfrfoj" path="res://actors/pawns/generic/health.gd" id="2_hbvc0"]
[ext_resource type="Texture2D" uid="uid://b8jn4sq5auw1y" path="res://actors/defenses/wood_spikes.png" id="3_fbhar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02lfe"]
radius = 8.0

[node name="Spike" type="Node2D" node_paths=PackedStringArray("area", "health")]
script = ExtResource("1_j0p1j")
area = NodePath("Area2D")
health = NodePath("Health")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_02lfe")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_hbvc0")
metadata/_custom_type_script = "uid://gyp8bshfrfoj"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_fbhar")
