[gd_scene load_steps=12 format=3 uid="uid://c64uwphhqlc4b"]

[ext_resource type="Script" uid="uid://q6n7fr42kj25" path="res://actors/defenses/defense.gd" id="1_73l1h"]
[ext_resource type="Script" uid="uid://dg8qbly1ndg5w" path="res://actors/pawns/generic/pawn_tracker.gd" id="2_73l1h"]
[ext_resource type="Resource" uid="uid://d26qh6qvstt2w" path="res://actors/defenses/ranged/mini_turret/mini_turret_data.tres" id="2_ma2d7"]
[ext_resource type="Texture2D" uid="uid://dcnuud2mmhqob" path="res://actors/defenses/ranged/mini_turret/mini_turret_body.png" id="3_ma2d7"]
[ext_resource type="Texture2D" uid="uid://b5260jxkjc2n4" path="res://actors/defenses/ranged/mini_turret/mini_turret_leg.png" id="4_hbcse"]
[ext_resource type="Texture2D" uid="uid://cwmt0j64xwbji" path="res://actors/defenses/ranged/mini_turret/mini_turret_head.png" id="5_2t2yu"]
[ext_resource type="Script" uid="uid://bptrhmi4tcomm" path="res://ai/state_machine.gd" id="9_2t2yu"]
[ext_resource type="Script" uid="uid://bvpgbckygjfb1" path="res://actors/defenses/states/state_swivel_idle.gd" id="10_trb0s"]
[ext_resource type="Script" uid="uid://bhkahelyvljmo" path="res://actors/defenses/states/state_turret_attack.gd" id="11_ra1yd"]
[ext_resource type="Resource" uid="uid://iu3556p6xgqa" path="res://item/effects/defenses/mini_turret_shoot.tres" id="12_0m62q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73l1h"]
radius = 48.09366

[node name="MiniTurret" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_73l1h")
defense_data = ExtResource("2_ma2d7")
metadata/_custom_type_script = "uid://q6n7fr42kj25"

[node name="PawnTracker" type="Node2D" parent="."]
script = ExtResource("2_73l1h")
factions_to_track = Array[int]([2])
metadata/_custom_type_script = "uid://dg8qbly1ndg5w"

[node name="SpriteRoot" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="MiniTurretBody" type="Sprite2D" parent="SpriteRoot"]
texture = ExtResource("3_ma2d7")

[node name="MiniTurretLeg" type="Sprite2D" parent="SpriteRoot"]
z_index = -1
position = Vector2(-5, -4.9999995)
rotation = 0.6205721
texture = ExtResource("4_hbcse")

[node name="MiniTurretLeg4" type="Sprite2D" parent="SpriteRoot"]
z_index = -1
position = Vector2(4, 5)
rotation = 0.7278179
texture = ExtResource("4_hbcse")

[node name="MiniTurretLeg2" type="Sprite2D" parent="SpriteRoot"]
z_index = -1
position = Vector2(-5, 4.9999995)
rotation = 5.526572
texture = ExtResource("4_hbcse")

[node name="MiniTurretLeg3" type="Sprite2D" parent="SpriteRoot"]
z_index = -1
position = Vector2(5, -5.0000005)
rotation = -0.69103074
texture = ExtResource("4_hbcse")

[node name="SwivelRoot" type="Node2D" parent="SpriteRoot"]

[node name="MiniTurretHead" type="Sprite2D" parent="SpriteRoot/SwivelRoot"]
position = Vector2(7, -1)
texture = ExtResource("5_2t2yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_73l1h")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_2t2yu")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bptrhmi4tcomm"

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy_tracker", "swivel_root")]
script = ExtResource("10_trb0s")
enemy_tracker = NodePath("../../PawnTracker")
swivel_root = NodePath("../../SpriteRoot/SwivelRoot")
metadata/_custom_type_script = "uid://bvpgbckygjfb1"

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("user", "defense", "enemy_tracker", "swivel_root", "muzzle")]
script = ExtResource("11_ra1yd")
user = NodePath("../..")
defense = NodePath("../..")
enemy_tracker = NodePath("../../PawnTracker")
swivel_root = NodePath("../../SpriteRoot/SwivelRoot")
projectile_effect = ExtResource("12_0m62q")
muzzle = NodePath("../../SpriteRoot/SwivelRoot/MiniTurretHead")
