[gd_scene load_steps=3 format=3 uid="uid://by65r6523a5ka"]

[ext_resource type="Script" uid="uid://ccmithhxmiee3" path="res://item/ground_item.gd" id="1_nhhfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5p4q"]

[node name="GroundItem" type="Area2D"]
script = ExtResource("1_nhhfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5p4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
