[gd_scene load_steps=17 format=3 uid="uid://chwn2rj05cqqf"]

[ext_resource type="Script" uid="uid://si1ikxp52cuk" path="res://actors/pawns/enemies/enemy.gd" id="1_38i1c"]
[ext_resource type="PackedScene" uid="uid://dfb3edd4wnnag" path="res://actors/pawns/character_sprite.tscn" id="2_rxupi"]
[ext_resource type="Texture2D" uid="uid://doueacum5bmne" path="res://actors/pawns/sprites/head/head_zombie_1.png" id="3_wy45q"]
[ext_resource type="Texture2D" uid="uid://diqa5jjgkpomp" path="res://actors/pawns/sprites/torso/torso_zombie.png" id="4_hcw6y"]
[ext_resource type="Texture2D" uid="uid://bcrncjn0sri3i" path="res://actors/pawns/sprites/hand/hands_zombie_1.png" id="5_ja44t"]
[ext_resource type="Script" uid="uid://bptrhmi4tcomm" path="res://ai/state_machine.gd" id="6_m4kmd"]
[ext_resource type="Script" uid="uid://cskdd0xcjjmfc" path="res://actors/pawns/states/state_wander.gd" id="7_06eo4"]
[ext_resource type="Script" uid="uid://b1vk2g6nxw2g" path="res://actors/pawns/states/state_enemy_chase.gd" id="8_wlu2l"]
[ext_resource type="Script" uid="uid://bdpo0eyqlq8re" path="res://actors/pawns/states/state_enemy_attack.gd" id="9_82lh0"]
[ext_resource type="Script" uid="uid://cjnn80jlwilpx" path="res://actors/pawns/states/state_enemy_nexus.gd" id="10_6r5ds"]
[ext_resource type="Script" uid="uid://b4wdssttxtlra" path="res://actors/pawns/states/state_enemy_break.gd" id="11_olnx5"]
[ext_resource type="Script" uid="uid://dt4kadfyw2ywh" path="res://actors/pawns/generic/ai_target.gd" id="12_c55w2"]
[ext_resource type="Script" uid="uid://gyp8bshfrfoj" path="res://actors/generic/health.gd" id="13_khshd"]

[sub_resource type="Shader" id="Shader_gf5xh"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.);
uniform float flash_percentage: hint_range(0.,1.) = 0;

void fragment() {
	vec4 original_color = texture(TEXTURE, UV);
	
	COLOR.rgb = mix(original_color.rgb,flash_color.rgb,flash_percentage);
	COLOR.a = original_color.a;
	
	
	//COLOR.a = original_color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b2us"]
resource_local_to_scene = true
shader = SubResource("Shader_gf5xh")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_percentage = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fose"]
size = Vector2(36, 72)

[node name="BabyZombie" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "health")]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_38i1c")
state_machine = NodePath("ZombieStateMachine")
faction = 2
health = NodePath("Health")

[node name="CharacterSprite" parent="." node_paths=PackedStringArray("target_supplier", "health") instance=ExtResource("2_rxupi")]
material = SubResource("ShaderMaterial_7b2us")
scale = Vector2(2, 2)
target_supplier = NodePath("")
health = NodePath("../Health")
head_texture = ExtResource("3_wy45q")
torso_texture = ExtResource("4_hcw6y")
left_arm_texture = ExtResource("5_ja44t")
right_arm_texture = ExtResource("5_ja44t")
head_scale = 2.0

[node name="ZombieStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_m4kmd")
initial_state = NodePath("Nexus")
metadata/_custom_type_script = "uid://bptrhmi4tcomm"

[node name="Wander" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("player_tracker", "character", "target")]
script = ExtResource("7_06eo4")
player_tracker = NodePath("")
character = NodePath("../..")
target = NodePath("../ZombieTarget")

[node name="Chase" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("enemy", "pawn")]
script = ExtResource("8_wlu2l")
enemy = NodePath("../..")
pawn = NodePath("../..")

[node name="Attack" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("pawn")]
script = ExtResource("9_82lh0")
pawn = NodePath("../..")

[node name="Nexus" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("pawn")]
script = ExtResource("10_6r5ds")
pawn = NodePath("../..")

[node name="Break" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("equipment", "nav", "ai_target")]
script = ExtResource("11_olnx5")
equipment = NodePath("")
nav = NodePath("")
ai_target = NodePath("../ZombieTarget")

[node name="ZombieTarget" type="Node2D" parent="ZombieStateMachine"]
script = ExtResource("12_c55w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3fose")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("13_khshd")
metadata/_custom_type_script = "uid://gyp8bshfrfoj"
