[gd_scene load_steps=15 format=3 uid="uid://blqvvu0ytchcd"]

[ext_resource type="Script" uid="uid://si1ikxp52cuk" path="res://actors/pawns/enemies/enemy.gd" id="1_gg2q8"]
[ext_resource type="PackedScene" uid="uid://dfb3edd4wnnag" path="res://actors/pawns/character_sprite.tscn" id="2_uf0sd"]
[ext_resource type="Texture2D" uid="uid://doueacum5bmne" path="res://actors/pawns/sprites/head/head_zombie_1.png" id="3_5vwkd"]
[ext_resource type="Texture2D" uid="uid://diqa5jjgkpomp" path="res://actors/pawns/sprites/torso/torso_zombie.png" id="4_7pw35"]
[ext_resource type="Texture2D" uid="uid://bcrncjn0sri3i" path="res://actors/pawns/sprites/hand/hands_zombie_1.png" id="5_no6bl"]
[ext_resource type="Script" uid="uid://bptrhmi4tcomm" path="res://ai/state_machine.gd" id="6_03ty6"]
[ext_resource type="Script" uid="uid://b1vk2g6nxw2g" path="res://actors/pawns/states/state_enemy_chase.gd" id="8_7s5d7"]
[ext_resource type="Script" uid="uid://bdpo0eyqlq8re" path="res://actors/pawns/states/state_enemy_attack.gd" id="9_5ib1t"]
[ext_resource type="Script" uid="uid://cjnn80jlwilpx" path="res://actors/pawns/states/state_enemy_nexus.gd" id="10_l3txb"]
[ext_resource type="Script" uid="uid://b4wdssttxtlra" path="res://actors/pawns/states/state_enemy_break.gd" id="11_na37e"]
[ext_resource type="Script" uid="uid://dt4kadfyw2ywh" path="res://actors/pawns/generic/ai_target.gd" id="12_m6j08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fose"]
size = Vector2(46, 72)

[sub_resource type="Shader" id="Shader_2asul"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 flash_color: source_color = vec4(1.);
uniform float flash_percentage: hint_range(0.,1.) = 0;

void fragment() {
	vec4 original_color = texture(TEXTURE, UV);
	
	COLOR.rgb = mix(original_color.rgb,flash_color.rgb,flash_percentage);
	COLOR.a = original_color.a;
	
	
	//COLOR.a = original_color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b2us"]
resource_local_to_scene = true
shader = SubResource("Shader_2asul")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_percentage = 0.0

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_gg2q8")
state_machine = NodePath("ZombieStateMachine")
faction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_3fose")

[node name="CharacterSprite" parent="." instance=ExtResource("2_uf0sd")]
material = SubResource("ShaderMaterial_7b2us")
position = Vector2(0, -6)
head_texture = ExtResource("3_5vwkd")
torso_texture = ExtResource("4_7pw35")
left_arm_texture = ExtResource("5_no6bl")
right_arm_texture = ExtResource("5_no6bl")

[node name="ZombieStateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_03ty6")
initial_state = NodePath("Nexus")
metadata/_custom_type_script = "uid://bptrhmi4tcomm"

[node name="Chase" type="Node2D" parent="ZombieStateMachine"]
script = ExtResource("8_7s5d7")

[node name="Attack" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("pawn")]
script = ExtResource("9_5ib1t")
pawn = NodePath("../..")

[node name="Nexus" type="Node2D" parent="ZombieStateMachine"]
script = ExtResource("10_l3txb")

[node name="Break" type="Node2D" parent="ZombieStateMachine" node_paths=PackedStringArray("ai_target")]
script = ExtResource("11_na37e")
ai_target = NodePath("../ZombieTarget")

[node name="ZombieTarget" type="Node2D" parent="ZombieStateMachine"]
script = ExtResource("12_m6j08")
