[gd_scene load_steps=6 format=3 uid="uid://bapufyc81xndi"]

[ext_resource type="Script" uid="uid://h5qmwgdasxbf" path="res://ui/health/health_ui.gd" id="1_vlit3"]

[sub_resource type="Gradient" id="Gradient_f3h5u"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vlit3"]
gradient = SubResource("Gradient_f3h5u")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_1yqth"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m4mtl"]
gradient = SubResource("Gradient_1yqth")
width = 32
height = 32

[node name="HealthUI" type="PanelContainer" node_paths=PackedStringArray("progress_bar")]
custom_minimum_size = Vector2(0, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlit3")
progress_bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_vlit3")
texture_progress = SubResource("GradientTexture2D_m4mtl")
