[gd_scene load_steps=5 format=3 uid="uid://dfya2bgykrj43"]

[ext_resource type="Script" uid="uid://v2ludc88wplv" path="res://item/scenes/projectiles/projectile_scene.gd" id="1_mjk65"]
[ext_resource type="Texture2D" uid="uid://ch1ctbupkfx2h" path="res://item/scenes/projectiles/bullet.png" id="2_mjk65"]
[ext_resource type="Script" uid="uid://djae8vevx6727" path="res://item/scenes/projectiles/projectile_bullet.gd" id="3_mjk65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(15, 12)

[node name="Bullet" type="RigidBody2D"]
collision_mask = 4
input_pickable = true
gravity_scale = 0.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mjk65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_mjk65")

[node name="ProjectileBullet" type="Node2D" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("3_mjk65")
projectile = NodePath("..")
metadata/_custom_type_script = "uid://djae8vevx6727"
