[gd_scene load_steps=2 format=3 uid="uid://cg2eiyoeu5bfn"]

[ext_resource type="Script" uid="uid://cqvph31p2tmkl" path="res://status_effects/scenes/fire_status_effect.gd" id="1_o7sht"]

[node name="FireStatusEffect" type="Node2D"]
script = ExtResource("1_o7sht")
metadata/_custom_type_script = "uid://cqvph31p2tmkl"
