[gd_scene load_steps=3 format=3 uid="uid://b3tawo6n660ry"]

[ext_resource type="Script" uid="uid://dq1ns48hpjm01" path="res://actors/autoloads/pawn_registry.gd" id="1_4ku6g"]
[ext_resource type="PackedScene" uid="uid://blqvvu0ytchcd" path="res://actors/pawns/enemies/scenes/zombie.tscn" id="2_bq1va"]

[node name="PawnRegistry" type="Node"]
script = ExtResource("1_4ku6g")
zombie = ExtResource("2_bq1va")
