[gd_scene load_steps=4 format=3 uid="uid://bkepin6hv37wh"]

[ext_resource type="Theme" uid="uid://dhhk734ua4d0l" path="res://ui/theme.tres" id="1_jlvyb"]
[ext_resource type="Script" uid="uid://gscqon0tc6aa" path="res://ui/upgrades/upgrades_ui.gd" id="2_qvg7s"]
[ext_resource type="PackedScene" uid="uid://b4dk2qtjwdwf2" path="res://ui/upgrades/upgrade_ui.tscn" id="3_qvg7s"]

[node name="UpgradesUI" type="PanelContainer" node_paths=PackedStringArray("upgrades_root")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -92.0
offset_right = 66.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_jlvyb")
script = ExtResource("2_qvg7s")
upgrades_scene = ExtResource("3_qvg7s")
upgrades_root = NodePath("MarginContainer/VBoxContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
