[gd_scene load_steps=2 format=3 uid="uid://bo3hc4yxyecvr"]

[ext_resource type="Script" uid="uid://8ngoqtc5p7or" path="res://ui/actors/actor_info_ui.gd" id="1_altt0"]

[node name="ActorInfoUI" type="VBoxContainer" node_paths=PackedStringArray("root")]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_altt0")
root = NodePath(".")
