[gd_scene load_steps=3 format=3 uid="uid://c44tg88n7uy51"]

[ext_resource type="Script" uid="uid://cos4kv2vrjqdc" path="res://ui/container_ui.gd" id="2_wij5n"]
[ext_resource type="PackedScene" uid="uid://bpnkgf1rpg18r" path="res://ui/slot.tscn" id="3_j1vmf"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slots" type="GridContainer" parent="PanelContainer" node_paths=PackedStringArray("slots_root")]
layout_mode = 2
columns = 10
script = ExtResource("2_wij5n")
slot_scene = ExtResource("3_j1vmf")
slots_root = NodePath(".")
