[gd_scene load_steps=4 format=3 uid="uid://bpnkgf1rpg18r"]

[ext_resource type="Script" uid="uid://b1r6hddyhxh1r" path="res://ui/slot.gd" id="1_mityc"]
[ext_resource type="StyleBox" uid="uid://b0lpf8b6hvrkt" path="res://ui/themes/inventory_slot.tres" id="1_q3y4y"]
[ext_resource type="PackedScene" uid="uid://vlp6hac3givw" path="res://ui/item_ui.tscn" id="2_laex7"]

[node name="Slot" type="Panel" node_paths=PackedStringArray("number_label", "highlight")]
custom_minimum_size = Vector2(48, 48)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_q3y4y")
script = ExtResource("1_mityc")
item_scene = ExtResource("2_laex7")
number_label = NodePath("Number")
highlight = NodePath("ReferenceRect")

[node name="Number" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
border_color = Color(1, 1, 1, 1)
border_width = 4.1
editor_only = false
