[gd_scene load_steps=3 format=3 uid="uid://161421j32dif"]

[ext_resource type="Theme" uid="uid://dhhk734ua4d0l" path="res://ui/theme.tres" id="1_8usxs"]
[ext_resource type="Script" uid="uid://d10aveep4hqb0" path="res://ui/text_popup.gd" id="1_djtx6"]

[node name="Label" type="Label"]
offset_right = 48.0
offset_bottom = 20.0
theme = ExtResource("1_8usxs")
text = "testing"
script = ExtResource("1_djtx6")
