[gd_scene load_steps=3 format=3 uid="uid://b3kkj3vijsw7s"]

[ext_resource type="PackedScene" uid="uid://c44tg88n7uy51" path="res://ui/inventory_ui.tscn" id="1_ks8t7"]
[ext_resource type="PackedScene" uid="uid://vlne1xae4etb" path="res://hotbar_ui.tscn" id="2_wl5ax"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryUI" parent="." instance=ExtResource("1_ks8t7")]
layout_mode = 1

[node name="HotbarUI" parent="." instance=ExtResource("2_wl5ax")]
layout_mode = 1
