[gd_scene load_steps=9 format=3 uid="uid://c7xbekv3l65cn"]

[ext_resource type="Script" uid="uid://h2bibq07av83" path="res://actors/defenses/runtime_defense.gd" id="1_kr1n3"]
[ext_resource type="Resource" uid="uid://d26qh6qvstt2w" path="res://actors/defenses/ranged/mini_turret/defense_data_mini_turret.tres" id="2_ge2em"]
[ext_resource type="Script" uid="uid://dg8qbly1ndg5w" path="res://actors/pawns/generic/pawn_tracker.gd" id="3_tvgdg"]
[ext_resource type="Texture2D" uid="uid://boy4nbmdhr656" path="res://actors/defenses/ranged/cannon/cannon.png" id="4_1lnak"]
[ext_resource type="Script" uid="uid://bptrhmi4tcomm" path="res://ai/state_machine.gd" id="7_qdjum"]
[ext_resource type="Script" uid="uid://bvpgbckygjfb1" path="res://actors/defenses/states/state_swivel_idle.gd" id="8_i3u0j"]
[ext_resource type="Script" uid="uid://bhkahelyvljmo" path="res://actors/defenses/states/state_turret_attack.gd" id="9_rb6ga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73l1h"]
radius = 48.09366

[node name="Cannon" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_kr1n3")
defense_data = ExtResource("2_ge2em")

[node name="PawnTracker" type="Node2D" parent="."]
script = ExtResource("3_tvgdg")
factions_to_track = Array[int]([2])
metadata/_custom_type_script = "uid://dg8qbly1ndg5w"

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="SwivelRoot" type="Node2D" parent="SpriteRoot"]

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot/SwivelRoot"]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1lnak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_73l1h")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_qdjum")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bptrhmi4tcomm"

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("swivel_root")]
script = ExtResource("8_i3u0j")
swivel_root = NodePath("../../SpriteRoot/SwivelRoot")
metadata/_custom_type_script = "uid://bvpgbckygjfb1"

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("swivel_root")]
script = ExtResource("9_rb6ga")
swivel_root = NodePath("../../SpriteRoot/SwivelRoot")
